/* Styles communs pour les composants de la page Ã€ propos */





/* Values */
.values-section {
    background-color: var(--light-grey);
    padding: 4rem 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* About section */
.about-section {
    padding: 4rem 2rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    align-items: center;
}



/* Value Card */
.value-item {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.value-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.value-item h3 {
    margin-bottom: 0.5rem;
}

/* Responsive styles */
@media (max-width: 992px) {


    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 576px) {


    .values-grid {
        grid-template-columns: 1fr;
    }
}